<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option"
        android:icon="@drawable/bluegearicon"
        android:title="Option"
        app:showAsAction="always" />

    <item
        android:id="@+id/todolist"
        android:icon="@drawable/todolist"
        android:title="todolist"
        app:showAsAction="always" />

</menu>